<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="search.js">
    <link rel="stylesheet" href="search.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best SearchShit EU</title>
</head>
<body>

  <div id="LogoBox">
    <h1>Best SearchShit EU</h1>
  </div>

  <div id="SeachBox">
    <form>
      <input type="text" id="SearchInput" placeholder="Enter your text...">
      <button id="SearchButton">Search</button>
    </form>
  </div>
  <div id="ResultBox">

<ul id ="SearchResult"></ul>

  </div>
</body>
<footer>Since 666</footer>
</html>